# Star-Mall

./: .gitignore  README.md  pom.xml
src/main/java/com/github/shangtanlin/: MallApplication.java
src/main/java/com/github/shangtanlin/aspect/: ControllerLogAspect.java
src/main/java/com/github/shangtanlin/common/constant/: CartConstant.java  OrderConstant.java  OrderStatusConstant.java  RabbitConstants.java  RedisConstant.java  UserConstant.java
src/main/java/com/github/shangtanlin/common/constant/coupon/: CouponConstants.java
src/main/java/com/github/shangtanlin/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/github/shangtanlin/common/utils/: DateUtils.java  OrderStatusUtil.java  RedisLuaScript.java  UserHolder.java
src/main/java/com/github/shangtanlin/config/: BloomFilterConfig.java  CorsConfig.java  ElasticsearchConfig.java  LoginInterceptor.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/github/shangtanlin/config/mq/: CartMQConfig.java  CouponMQConfig.java  OrderMQConfig.java  ProductMQConfig.java  RabbitMQBaseConfig.java  RedissonConfig.java  SubOrderMQConfig.java
src/main/java/com/github/shangtanlin/controller/: CartController.java  CategoryController.java  CouponController.java  OrderController.java  ProductController.java  SubOrderController.java  UserAddressController.java  UserController.java
src/main/java/com/github/shangtanlin/controller/merchant/: ShopController.java
src/main/java/com/github/shangtanlin/mapper/: AttributeMapper.java  AttributeValueMapper.java  BrandMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ParentOrderMapper.java  ShopMapper.java  SkuMapper.java  SpuDailySalesMapper.java  SpuMapper.java  SubOrderMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/github/shangtanlin/mapper/coupon/: CouponTemplateMapper.java  CouponUserRecordMapper.java
src/main/java/com/github/shangtanlin/mapper/mq/: MqErrorRecordMapper.java  MqMessageLogMapper.java
src/main/java/com/github/shangtanlin/model/dto/: CartItemDTO.java  CodeLoginDTO.java  CouponRecordDTO.java  OrderCreateDTO.java  PasswordLoginDTO.java  PreOrderItemDTO.java  ProductQueryDTO.java  RegisterDTO.java  SendCodeDTO.java  UserAddressDTO.java  UserAddressUpdateDTO.java  UserDTO.java
src/main/java/com/github/shangtanlin/model/dto/es/: OrderSyncMessage.java  ProductDoc.java  ProductIndexDoc.java  SubOrderIndexDoc.java
src/main/java/com/github/shangtanlin/model/dto/mq/: MqCorrelationData.java
src/main/java/com/github/shangtanlin/model/dto/order/: OrderCancelMessage.java  OrderConfirmDTO.java  OrderItemDTO.java  OrderSkuInfo.java  OrderSubmitDTO.java
src/main/java/com/github/shangtanlin/model/entity/: Brand.java
src/main/java/com/github/shangtanlin/model/entity/cart/: CartItem.java
src/main/java/com/github/shangtanlin/model/entity/category/: Category.java
src/main/java/com/github/shangtanlin/model/entity/coupon/: CouponScope.java  CouponTemplate.java  CouponUserRecord.java  OrderCouponSettlement.java
src/main/java/com/github/shangtanlin/model/entity/mq/: MqErrorRecord.java  (+1 more)
src/main/java/com/github/shangtanlin/model/enums/: OrderStatusEnum.java  PaymentTypeEnum.java
src/main/java/com/github/shangtanlin/model/redis/: CartRedisJson.java
src/main/java/com/github/shangtanlin/model/vo/: AttributeVO.java  CartCardVO.java  CartItemVO.java  CategoryVO.java  OrderCreateVO.java  OrderItemVO.java  OrderVO.java  PreOrderVO.java  ProductCardVO.java  ProductVO.java  SkuVO.java  SubOrderDetailVO.java  UserAddressVO.java  UserInfoVO.java
src/main/java/com/github/shangtanlin/mq/cart/: CartConsumer.java  CartProducer.java  CartWriteBackMessage.java
src/main/java/com/github/shangtanlin/mq/coupon/: CouponReceiveConsumer.java
src/main/java/com/github/shangtanlin/mq/order/: OrderSyncConsumer.java  OrderTimeoutListener.java
src/main/java/com/github/shangtanlin/result/: PageResult.java  Result.java
src/main/java/com/github/shangtanlin/service/: CartService.java  CategoryService.java  CouponService.java  OrderItemService.java  OrderService.java  ProductService.java  ShopService.java  SkuService.java  SubOrderService.java  UserAddressService.java  UserService.java
src/main/java/com/github/shangtanlin/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  SkuServiceImpl.java  SubOrderServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/shangtanlin/task/: MqMessageRetryTask.java  SpuDailySalesTask.java
src/main/resources/: application-noes.yml  application.yml
src/main/resources/lua/: seckill.lua
src/main/resources/mapper/: CartItemMapper.xml  OrderMapper.xml  UserAddressMapper.xml
src/test/java/com/github/shangtanlin/: AlternatePrint.java  ControllerLogAspectUnitTest.java  ElasticsearchConnectionTest.java  HotProductMockTest.java  HotProductTest.java  MallApplicationTest.java  RealSearch.java  RedisConnectTest.java  RemoteDatabaseConnectionTest.java  SpuDailySalesTaskTest.java  SpuSyncToEs.java  ThreadPoolPerformanceTest.java
(+15 files in other folders)
